{
 "kind": "discovery#restDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/SoDtqdyRCnI-lue8Rgt8HLawYK0\"",
 "discoveryVersion": "v1",
 "id": "makeacoffee:v1",
 "name": "makeacoffee",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://make-a-cloud.appspot.com/_ah/api/makeacoffee/v1/",
 "basePath": "/_ah/api/makeacoffee/v1/",
 "rootUrl": "https://make-a-cloud.appspot.com/_ah/api/",
 "servicePath": "makeacoffee/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Device": {
   "id": "Device",
   "type": "object",
   "properties": {
    "currentState": {
     "$ref": "State"
    },
    "description": {
     "type": "string"
    },
    "houseId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "schedulable": {
     "type": "boolean"
    }
   }
  },
  "House": {
   "id": "House",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "devices": {
     "$ref": "JsonMap"
    },
    "dispatcherHub": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "State": {
   "id": "State",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "events": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    },
    "id": {
     "type": "string"
    },
    "intermediate": {
     "type": "boolean"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "houses": {
     "$ref": "JsonMap"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nickname": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "login": {
   "id": "makeacoffee.login",
   "path": "login/{email}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "devices": {
   "methods": {
    "fire": {
     "id": "makeacoffee.devices.fire",
     "path": "devices/{device}/events/{event}",
     "httpMethod": "POST",
     "parameters": {
      "device": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "event": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "device",
      "event"
     ],
     "response": {
      "$ref": "State"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "get": {
     "id": "makeacoffee.devices.get",
     "path": "devices/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Device"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "houses": {
   "methods": {
    "get": {
     "id": "makeacoffee.houses.get",
     "path": "houses/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "House"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "users": {
   "methods": {
    "get": {
     "id": "makeacoffee.users.get",
     "path": "users/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "User"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
