{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://makeacloud.appspot.com/_ah/api",
  "name" : "makeacoffee",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://makeacloud.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "makeacoffee.devices.fire" : {
      "path" : "devices/{device}/events/{event}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.makeacoffee.cloud.api.Devices.fireEvent",
      "request" : {
        "parameters" : {
          "device" : {
            "type" : "int64",
            "required" : true
          },
          "event" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "makeacoffee.devices.get" : {
      "path" : "devices/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.makeacoffee.cloud.api.Devices.getDevice",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "makeacoffee.login" : {
      "path" : "login/{email}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.makeacoffee.cloud.api.Users.getUserByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "makeacoffee.users.get" : {
      "path" : "users/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.makeacoffee.cloud.api.Users.getUserById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "makeacoffee.houses.get" : {
      "path" : "houses/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.makeacoffee.cloud.api.Houses.getHouse",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "State" : {
        "id" : "State",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "intermediate" : {
            "type" : "boolean"
          },
          "events" : {
            "type" : "array",
            "items" : {
              "$ref" : "Event"
            }
          }
        }
      },
      "Event" : {
        "id" : "Event",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "schedulable" : {
            "type" : "boolean"
          }
        }
      },
      "Device" : {
        "id" : "Device",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "houseId" : {
            "type" : "string",
            "format" : "int64"
          },
          "currentState" : {
            "$ref" : "State"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          },
          "houses" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "House" : {
        "id" : "House",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "dispatcherHub" : {
            "type" : "string"
          },
          "devicesId" : {
            "$ref" : "JsonMap"
          }
        }
      }
    },
    "methods" : {
      "com.makeacoffee.cloud.api.Devices.fireEvent" : {
        "response" : {
          "$ref" : "State"
        }
      },
      "com.makeacoffee.cloud.api.Devices.getDevice" : {
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.makeacoffee.cloud.api.Users.getUserByEmail" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.makeacoffee.cloud.api.Users.getUserById" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.makeacoffee.cloud.api.Houses.getHouse" : {
        "response" : {
          "$ref" : "House"
        }
      }
    }
  }
}